body {
    margin: 0;
    font-family: sans-serif;
}

header {
    display: grid;
    padding: 0 80px;
    grid-template-columns: repeat(10, 1fr);
    height: 100px;
    background-color: darkgray;
    align-items: center;
}

.menu {
    grid-column: 3/10;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
}

.menu_btn {
    width: 40px;
    height: 20px;
    background-color: black;
    justify-self: flex-end;
}

a {
    text-decoration: none;
}

.chair_link {
    color:goldenrod;
    grid-column: 1;
    justify-self: flex-start;
    align-self: center;
    grid-row: 6;
}

.chair {
    margin: 0 80px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
    margin-bottom: 50px;
}

.chair_text {
    grid-column: 1;
    justify-self: flex-start;
    align-self: center;
    grid-row: 4;
}

.chair_text:nth-child(2) {
    grid-row: 5;
}

.image {
    background-color: blueviolet;
    grid-column: 2;
    grid-row: 2/9;
}

.cards {
    margin: 0 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    height: 500px;
    margin-bottom: 50px;
}

.card {
    width: 100%;
    background-color: gray;
    height: 100%;
}

.card:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2;
}

.features {
    margin: 0 80px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.item {
    background-color: blue;
}

.products {
    display: grid;
    height: 1600px;
    grid-template-rows: 100px 1fr 1fr 1fr 100px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 80px;
    gap: 20px;
}

.product {
    background-color: brown;
}

.product_h {
    grid-column: 1/4;
}

.product_btn {
    grid-column: 1/4;
    background-color: black;
    border: none;
    color: white;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100px;
    margin: 0 20px;
}

.footer_logo {
    width: 20px;
    height: 20px;
    background-color: red;
}

.footer_item {
    align-self: center;
}

.footer_item:nth-child(1){
    justify-self: flex-start;
}

.footer_item:nth-child(2){
    justify-self: center;
}

.footer_item:nth-child(3){
    justify-self: flex-end;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 20px);
    gap: 15px;
}

.newsletter {
    margin: 0 80px;
    margin-bottom: 50px;
    background-color: burlywood;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.newsletter h2 {
    grid-column: 2;
    grid-row: 2;
}

.newsletter form {
    grid-column: 2/4;
    grid-row: 3;
    display: grid;
    grid-template-columns: 60% 40%;
}

input {
    grid-column: 1;
    padding-left: 20px;
}

.form_btn {
    grid-column: 2;
    background-color: goldenrod;
    border: none;
}